# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30125"
endpoint_add_udp "0.0.0.0:30125"

set mysql_connection_string "server=127.0.0.1;database=vRP;userid=root;"

#Start server basic
start fivem-anticheat-master
start mapmanager
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start mysql-async
start pNotify
start watermark

#VRP - Mods
start vrp_mysql
start vrp
start vrp_adv_garages
start vrp_adv_homes
start vrp_basic_menu
start vrp_basic_mission
start vrp_barbershop
start vrp_firstid
start vrp_group_display
start vrp_id_display
start vrp_paycheck
start vrp_robbery
start vrp_nocarjack
start vrp_cmds
start vrp_dmvschool
start vrp_armorshop
start vrp_loadfreeze
start vrp_home_spawn
start vrp_hotkeys
start vrp_tattoos
start vRP_AdvancedFuel
start vrp_drugstonpc
start vrp_drugfarms

#Custom-Script
start disable_dispatch
start infinite_stamina
start npc_control
start realweapons

#Essential-Script
start banking
start blurr_shotsfired
start customchat
start deleteveh
start drz_interiors
start FamilyRPStyledVoice
start fcv
start FiveMTimeAndDateDisplay
start lux_vehcontrol
start msq-directions-hud
start NoDriveBy
start pausemenu-title
start PoliceVehiclesWeaponDeleter
start script_radiosound
start script_radio
start sexyspeedometer
start simple-vehicle-control
start realisticvehiclefailure
start restart_notification

restart sessionmanager

sv_scriptHookAllowed 0

# change this
#rcon_password yay

sv_hostname "Dev-ROS Open Source"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
#load_server_icon logo.png

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group

# remove the # to hide player endpoints in external log output
#sv_endpointprivacy true

map fivem-map-hipster

# server slots limit (must be between 1 and 31)
sv_maxclients 32

# license key for server (https://keymaster.fivem.net)
sv_licenseKey h76dctnkjab9xuy59jxucufclcf40kdx